{
  "name": "practice1",
  "version": "1.0.0",
  "description": "this is about package.json file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sharad",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
